blacklist_hosts:
  - "10.0.0.0/24"
captured_text_newline_separator: "."
io_timeout_seconds: 30
print_config: true
file_logging: true
teams_logging: false
screen:
  print_ascii: true
  print_hex: false
  print_disconnect: false
file:
  log_ascii: false
  log_hex: true
  log_disconnect: false
teams:
  channel_url: ""
  log_ascii: false
  log_hex: false
  log_disconnect: false
ports:
  - port_type: "tcp"
    port_range: 5400..5400
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
    bind_ip: "127.0.0.1/32"
  - port_type: "udp"
    port_range: 5400..5400
    banner: "SSH1.0\r\n"
    bind_ip: "127.0.0.1/32"
