blacklist_hosts:
  - "::1/128"
  - "10.0.0.0/24"
captured_text_newline_separator: "."
io_timeout_seconds: 30
print_config: true
file_logging: true
teams_logging: false
screen:
  print_ascii: true
  print_hex: false
  print_disconnect: false
file:
  log_ascii: false
  log_hex: true
  log_disconnect: false
teams:
  channel_url: ""
  log_ascii: false
  log_hex: false
  log_disconnect: false
ports:
  - port_type: "tcp"
    port_range: 5400..5400
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
    bind_ip: "127.0.0.1/8"
    nfqueue: 0

  - port_type: "tcp"
    port_range: 5401..5401
    banner: "SSH1.0\r\n"
    bind_ip: "127.0.0.1/32"
    io_timeout: "5s"

  - port_type: "udp"
    port_range: 5402..5402
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
    bind_ip: "127.0.0.1/8"

  - port_type: "tcp"
    port_range: 5403..5403
    bind_ip: "0.0.0.0/0"
    io_timeout: "5s"

  - port_type: "udp"
    port_range: 5404..5404
    bind_ip: "0.0.0.0/0"

  - port_type: "tcp"
    port_range: 5900..5910
    bind_ip: "::1/128"
    nfqueue: 1

  - port_type: "tcp"
    port_range: 6000..6010
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
    bind_ip: "127.0.0.1/8"
    io_timeout: "10s"
    nfqueue: 2

  - port_type: "udp"
    port_range: 2222..2228
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
    bind_ip: "127.0.0.1/8"

  - port_type: "tcp"
    port_range: 4440..4450
    bind_ip: "0.0.0.0/0"
    io_timeout: "5s"

  - port_type: "udp"
    port_range: 8000..8100
    bind_ip: "0.0.0.0/0"

  - port_type: "icmp"
    bind_ip: "0.0.0.0/0"
    nfqueue: 3
