general:
  bind_ip: "0.0.0.0"
  file_logging: true
  teams_logging: false
  captured_text_newline_seperator: "."
screen:
  print_ascii: false
  print_hex: false
  print_disconnect: false
file_logging:
  log_ascii: false
  log_hex: true
  log_disconnect: false
teams:
  channel_url: ""
  log_ascii: false
  log_hex: false
  log_disconnect: false
ports:
  - tcp: 2222
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
  - tcp: 8080
    nfqueue: 0
  - udp: 5400
    banner: "SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u3\r\n"
